inherited FrameReminderEditor: TFrameReminderEditor
  Padding.Top = 20.000000000000000000
  Size.Width = 385.000000000000000000
  Size.Height = 264.000000000000000000
  SavedSizeWidth = 385s
  SavedSizeHeight = 264s
  object lHeader: TfgLayout
    PositionMode = Relative
    Position.X = 20.000000000000000000
    Position.Y = 20.000000000000000000
    RelativePosition.Left = 184.000000000000000000
    RelativePosition.Top = 112.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 48.000000000000000000
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 48s
    object btnCancel: TfgButton
      Kind = Text
      Appearance.Text.Font.Family = 'Manrope'
      Appearance.Text.Font.Size = 17.000000000000000000
      Appearance.Text.Font.Style = [fsBold]
      Appearance.Text.Font.Default = []
      CharCase = Normal
      Text = 'Cancel'
      TintColorName = 'Theme\Primary\Color'
      PositionMode = Relative
      RelativePosition.Left = -32.000000000000000000
      RelativePosition.Top = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 48.000000000000000000
      SavedSizeWidth = 80s
      SavedSizeHeight = 36s
    end
    object lTitle: TfgLabel
      Text = 'Add Reminders'
      Font.Family = 'Manrope'
      Font.Size = 18.000000000000000000
      Font.Style = [fsBold]
      Font.Default = []
      Trimming = None
      HorzAlign = Center
      Alignment.FlexGrow = 1.000000000000000000
      PositionMode = Relative
      Position.X = 88.000000000000000000
      RelativePosition.Left = 16.000000000000000000
      RelativePosition.Top = 8.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 48.000000000000000000
      Margins.Left = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme\Text\Text'
    end
    object btnSave: TfgButton
      Kind = Text
      Appearance.Text.Font.Family = 'Manrope'
      Appearance.Text.Font.Size = 17.000000000000000000
      Appearance.Text.Font.Style = [fsBold]
      Appearance.Text.Font.Default = []
      CharCase = Normal
      Text = 'Save'
      TintColorName = 'Theme\Primary\Color'
      PositionMode = Relative
      Position.X = 265.000000000000000000
      RelativePosition.Left = -16.000000000000000000
      RelativePosition.Top = -8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 48.000000000000000000
      SavedSizeWidth = 80s
      SavedSizeHeight = 36s
    end
  end
  object tpAlarmTime: TfgTimePicker
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    Position.Y = 68.000000000000000000
    RelativePosition.Left = 72.000000000000000000
    RelativePosition.Top = 80.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 196.000000000000000000
    SavedSizeWidth = 248s
    SavedSizeHeight = 212s
  end
end
