inherited ScreenSettings: TScreenSettings
  Size.Width = 424.000000000000000000
  Size.Height = 675.000000000000000000
  SavedSizeWidth = 424s
  SavedSizeHeight = 675s
  object sbContent: TfgVerticalScrollBox
    AlignmentChildren.Direction = Column
    Padding.Left = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    RelativePosition.Left = 152.000000000000000000
    RelativePosition.Top = 296.000000000000000000
    Size.Width = 424.000000000000000000
    Size.Height = 675.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 50s
    object cpQuoteBanner: TfgCardPanel
      CornerRadius = 12.000000000000000000
      AlignmentChildren.Direction = Column
      Padding.Left = 20.000000000000000000
      Padding.Top = 26.000000000000000000
      Padding.Right = 20.000000000000000000
      Padding.Bottom = 26.000000000000000000
      PositionMode = Relative
      Position.X = 20.000000000000000000
      RelativePosition.Left = 104.000000000000000000
      RelativePosition.Top = 248.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 160.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 160s
      object imgIllustration: TfgImage
        ImageName = 'Illustration\Homepage\Banner illustration'
        ImageMode = AspectFill
        Alignment.FlexGrow = 1.000000000000000000
        Position.X = 225.000000000000000000
        Position.Y = 1.000000000000000000
        RelativePosition.DefinedValues = [Top, Right, Bottom]
        RelativePosition.Top = 1.000000000000000000
        RelativePosition.Right = 1.000000000000000000
        RelativePosition.Bottom = 1.000000000000000000
        Size.Width = 158.000000000000000000
        Size.Height = 158.000000000000000000
        SavedSizeWidth = 158s
        SavedSizeHeight = 50s
      end
      object lQuote: TfgLabel
        Text = 'Check Your Profile'
        Font.Family = 'Manrope'
        Font.Size = 20.000000000000000000
        Font.Style = [fsBold]
        Font.Default = []
        LinesCount = 3
        LineBreak = CharacterWrap
        Trimming = None
        PositionMode = Relative
        Position.X = 20.000000000000000000
        Position.Y = 26.000000000000000000
        RelativePosition.Left = 136.000000000000000000
        RelativePosition.Top = 136.000000000000000000
        Size.Width = 244.000000000000000000
        Size.Height = 31.000000000000000000
        Margins.Right = 100.000000000000000000
        SavedSizeWidth = 145s
        SavedSizeHeight = 31s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object lQuoteAuthor: TfgLabel
        Text = 'jonathansmith@gmail.com'
        ColorName = 'Colors\Eclipse 50'
        CharCase = Upper
        Font.Family = 'Manrope'
        Font.Size = 12.000000000000000000
        Font.Style = [fsBold]
        Font.Default = []
        LineBreak = WordWrap
        Trimming = None
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 20.000000000000000000
        Position.Y = 57.000000000000000000
        RelativePosition.Left = 136.000000000000000000
        RelativePosition.Top = 16.000000000000000000
        Size.Width = 244.000000000000000000
        Size.Height = 21.000000000000000000
        Margins.Right = 100.000000000000000000
        Opacity = 0.500000000000000000
        SavedSizeWidth = 82s
        SavedSizeHeight = 23s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object btnGetStarted: TfgButton
        Kind = Contained
        Appearance.Text.Font.Family = 'Manrope'
        Appearance.Text.Font.Size = 16.000000000000000000
        Appearance.Text.Font.Style = [fsBold]
        Appearance.Text.Font.Default = []
        Appearance.Text.FontColorName = 'Theme\Text\Text'
        Appearance.Border.CornerRadius = 8.000000000000000000
        CharCase = Normal
        Text = 'View'
        TintColorName = 'Theme\Primary\Color'
        Alignment.AlignSelf = FlexStart
        PositionMode = Relative
        Position.X = 20.000000000000000000
        Position.Y = 94.000000000000000000
        RelativePosition.Left = 24.000000000000000000
        RelativePosition.Top = 760.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Margins.Top = 16.000000000000000000
        SavedSizeWidth = 120s
        SavedSizeHeight = 40s
      end
    end
    object lHabitTitle: TfgLabel
      Text = 'General'
      Font.Family = 'Manrope'
      Font.Default = [Size, Style]
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 178.000000000000000000
      RelativePosition.Left = 160.000000000000000000
      RelativePosition.Top = 16.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 23.000000000000000000
      Margins.Top = 18.000000000000000000
      SavedSizeWidth = 100s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme\Text\Text'
    end
    object fgCardPanel1: TfgCardPanel
      CornerRadius = 12.000000000000000000
      Elevation = 0.000000000000000000
      Padding.Left = 18.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 12.000000000000000000
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 217.000000000000000000
      RelativePosition.Left = 184.000000000000000000
      RelativePosition.Top = 248.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 74.000000000000000000
      Margins.Top = 16.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 74s
      object fgImage1: TfgImage
        ImageName = 'UI\Graphics\Settings\Notifications'
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 18.000000000000000000
        Position.Y = 18.000000000000000000
        RelativePosition.Left = 8.000000000000000000
        RelativePosition.Top = 8.000000000000000000
        Size.Width = 39.000000000000000000
        Size.Height = 38.000000000000000000
        Margins.Right = 16.000000000000000000
        SavedSizeWidth = 39s
        SavedSizeHeight = 38s
      end
      object fgLayout1: TfgLayout
        AlignmentChildren.Direction = Column
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 73.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = 16.000000000000000000
        RelativePosition.Top = 16.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 50.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
        object fgLabel1: TfgLabel
          Text = 'Notifications'
          Font.Family = 'Manrope Medium'
          Font.Size = 16.000000000000000000
          Font.Default = [Style]
          VertAlign = Bottom
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          RelativePosition.Left = -16.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 25.000000000000000000
          SavedSizeWidth = 82s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
        object fgLabel2: TfgLabel
          Text = 'Customize notifications'
          ColorName = 'Colors\Eclipse 50'
          Font.Family = 'Manrope Medium'
          Font.Size = 14.000000000000000000
          Font.Default = [Style]
          VertAlign = Top
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          Position.Y = 25.000000000000000000
          RelativePosition.Left = 24.000000000000000000
          RelativePosition.Top = 24.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 25.000000000000000000
          SavedSizeWidth = 82s
          SavedSizeHeight = 18s
          ColorDefaultName = 'Theme\Text\Text'
        end
      end
      object fgButton1: TfgButton
        Kind = Text
        Appearance.Icon.Location = Center
        Text = 'fgButton1'
        IconName = 'Buttons\Icons\Right'
        PositionMode = Relative
        Position.X = 333.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = -72.000000000000000000
        RelativePosition.Top = 0.000000000000000000
        Size.Width = 43.000000000000000000
        Size.Height = 50.000000000000000000
        SavedSizeWidth = 43s
        SavedSizeHeight = 36s
      end
    end
    object fgCardPanel2: TfgCardPanel
      CornerRadius = 12.000000000000000000
      Elevation = 0.000000000000000000
      Padding.Left = 18.000000000000000000
      Padding.Top = 8.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 12.000000000000000000
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 299.000000000000000000
      RelativePosition.Left = 184.000000000000000000
      RelativePosition.Top = 248.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 74.000000000000000000
      Margins.Top = 8.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 74s
      object fgImage2: TfgImage
        ImageName = 'UI\Graphics\Settings\More'
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 18.000000000000000000
        Position.Y = 16.000000000000000000
        RelativePosition.Left = 8.000000000000000000
        RelativePosition.Top = 8.000000000000000000
        Size.Width = 39.000000000000000000
        Size.Height = 38.000000000000000000
        Margins.Right = 16.000000000000000000
        SavedSizeWidth = 39s
        SavedSizeHeight = 38s
      end
      object fgLayout2: TfgLayout
        AlignmentChildren.Direction = Column
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 73.000000000000000000
        Position.Y = 8.000000000000000000
        RelativePosition.Left = 16.000000000000000000
        RelativePosition.Top = 16.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 54.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
        object fgLabel3: TfgLabel
          Text = 'More customization'
          Font.Family = 'Manrope Medium'
          Font.Size = 16.000000000000000000
          Font.Default = [Style]
          VertAlign = Bottom
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          RelativePosition.Left = -16.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 27.000000000000000000
          SavedSizeWidth = 82s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
        object fgLabel4: TfgLabel
          Text = 'Customize it more to fit your usage'
          ColorName = 'Colors\Eclipse 50'
          Font.Family = 'Manrope Medium'
          Font.Size = 14.000000000000000000
          Font.Default = [Style]
          VertAlign = Top
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          Position.Y = 27.000000000000000000
          RelativePosition.Left = 24.000000000000000000
          RelativePosition.Top = 24.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 27.000000000000000000
          SavedSizeWidth = 82s
          SavedSizeHeight = 18s
          ColorDefaultName = 'Theme\Text\Text'
        end
      end
      object fgButton2: TfgButton
        Kind = Text
        Appearance.Icon.Location = Center
        Text = 'fgButton1'
        IconName = 'Buttons\Icons\Right'
        PositionMode = Relative
        Position.X = 333.000000000000000000
        Position.Y = 8.000000000000000000
        RelativePosition.Left = -72.000000000000000000
        RelativePosition.Top = 0.000000000000000000
        Size.Width = 43.000000000000000000
        Size.Height = 54.000000000000000000
        SavedSizeWidth = 43s
        SavedSizeHeight = 36s
      end
    end
    object fgLabel5: TfgLabel
      Text = 'Support'
      Font.Family = 'Manrope'
      Font.Default = [Size, Style]
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 391.000000000000000000
      RelativePosition.Left = 160.000000000000000000
      RelativePosition.Top = 16.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 23.000000000000000000
      Margins.Top = 18.000000000000000000
      SavedSizeWidth = 100s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme\Text\Text'
    end
    object fgCardPanel3: TfgCardPanel
      CornerRadius = 12.000000000000000000
      Elevation = 0.000000000000000000
      Padding.Left = 18.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 12.000000000000000000
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 430.000000000000000000
      RelativePosition.Left = 184.000000000000000000
      RelativePosition.Top = 248.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 50.000000000000000000
      Margins.Top = 16.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      object fgImage3: TfgImage
        ImageName = 'UI\Graphics\Settings\Contact'
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 18.000000000000000000
        Position.Y = 6.000000000000000000
        RelativePosition.Left = 8.000000000000000000
        RelativePosition.Top = 8.000000000000000000
        Size.Width = 39.000000000000000000
        Size.Height = 38.000000000000000000
        Margins.Right = 16.000000000000000000
        SavedSizeWidth = 39s
        SavedSizeHeight = 38s
      end
      object fgLabel6: TfgLabel
        Text = 'Contact'
        Font.Family = 'Manrope Medium'
        Font.Size = 16.000000000000000000
        Font.Default = [Style]
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 73.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = -16.000000000000000000
        RelativePosition.Top = 16.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 26.000000000000000000
        SavedSizeWidth = 82s
        SavedSizeHeight = 23s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object fgButton3: TfgButton
        Kind = Text
        Appearance.Icon.Location = Center
        Text = 'fgButton1'
        IconName = 'Buttons\Icons\Right'
        PositionMode = Relative
        Position.X = 333.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = -72.000000000000000000
        RelativePosition.Top = 0.000000000000000000
        Size.Width = 43.000000000000000000
        Size.Height = 26.000000000000000000
        SavedSizeWidth = 43s
        SavedSizeHeight = 36s
      end
    end
    object fgCardPanel4: TfgCardPanel
      CornerRadius = 12.000000000000000000
      Elevation = 0.000000000000000000
      Padding.Left = 18.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 12.000000000000000000
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 488.000000000000000000
      RelativePosition.Left = 184.000000000000000000
      RelativePosition.Top = 248.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 50.000000000000000000
      Margins.Top = 8.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      object fgImage4: TfgImage
        ImageName = 'UI\Graphics\Settings\Feedback'
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 18.000000000000000000
        Position.Y = 6.000000000000000000
        RelativePosition.Left = 8.000000000000000000
        RelativePosition.Top = 8.000000000000000000
        Size.Width = 39.000000000000000000
        Size.Height = 38.000000000000000000
        Margins.Right = 16.000000000000000000
        SavedSizeWidth = 39s
        SavedSizeHeight = 38s
      end
      object fgLabel7: TfgLabel
        Text = 'Feedback'
        Font.Family = 'Manrope Medium'
        Font.Size = 16.000000000000000000
        Font.Default = [Style]
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 73.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = -16.000000000000000000
        RelativePosition.Top = 16.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 26.000000000000000000
        SavedSizeWidth = 82s
        SavedSizeHeight = 23s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object fgButton4: TfgButton
        Kind = Text
        Appearance.Icon.Location = Center
        Text = 'fgButton1'
        IconName = 'Buttons\Icons\Right'
        PositionMode = Relative
        Position.X = 333.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = -72.000000000000000000
        RelativePosition.Top = 0.000000000000000000
        Size.Width = 43.000000000000000000
        Size.Height = 26.000000000000000000
        SavedSizeWidth = 43s
        SavedSizeHeight = 36s
      end
    end
    object fgCardPanel5: TfgCardPanel
      CornerRadius = 12.000000000000000000
      Elevation = 0.000000000000000000
      Padding.Left = 18.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 8.000000000000000000
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 546.000000000000000000
      RelativePosition.Left = 184.000000000000000000
      RelativePosition.Top = 248.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 50.000000000000000000
      Margins.Top = 8.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      object fgImage5: TfgImage
        ImageName = 'UI\Graphics\Settings\Privacy'
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 18.000000000000000000
        Position.Y = 8.000000000000000000
        RelativePosition.Left = 8.000000000000000000
        RelativePosition.Top = 8.000000000000000000
        Size.Width = 39.000000000000000000
        Size.Height = 38.000000000000000000
        Margins.Right = 16.000000000000000000
        SavedSizeWidth = 39s
        SavedSizeHeight = 38s
      end
      object fgLabel8: TfgLabel
        Text = 'Privacy Policy'
        Font.Family = 'Manrope Medium'
        Font.Size = 16.000000000000000000
        Font.Default = [Style]
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 73.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = -16.000000000000000000
        RelativePosition.Top = 16.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 30.000000000000000000
        SavedSizeWidth = 82s
        SavedSizeHeight = 23s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object fgButton5: TfgButton
        Kind = Text
        Appearance.Icon.Location = Center
        Text = 'fgButton1'
        IconName = 'Buttons\Icons\Right'
        PositionMode = Relative
        Position.X = 333.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = -72.000000000000000000
        RelativePosition.Top = 0.000000000000000000
        Size.Width = 43.000000000000000000
        Size.Height = 30.000000000000000000
        SavedSizeWidth = 43s
        SavedSizeHeight = 36s
      end
    end
    object fgCardPanel6: TfgCardPanel
      CornerRadius = 12.000000000000000000
      Elevation = 0.000000000000000000
      Padding.Left = 18.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 12.000000000000000000
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 604.000000000000000000
      RelativePosition.Left = 184.000000000000000000
      RelativePosition.Top = 248.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 50.000000000000000000
      Margins.Top = 8.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      object fgImage6: TfgImage
        ImageName = 'UI\Graphics\Settings\About'
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 18.000000000000000000
        Position.Y = 6.000000000000000000
        RelativePosition.Left = 8.000000000000000000
        RelativePosition.Top = 8.000000000000000000
        Size.Width = 39.000000000000000000
        Size.Height = 38.000000000000000000
        Margins.Right = 16.000000000000000000
        SavedSizeWidth = 39s
        SavedSizeHeight = 38s
      end
      object fgLabel9: TfgLabel
        Text = 'About'
        Font.Family = 'Manrope Medium'
        Font.Size = 16.000000000000000000
        Font.Default = [Style]
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 73.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = -16.000000000000000000
        RelativePosition.Top = 16.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 26.000000000000000000
        SavedSizeWidth = 82s
        SavedSizeHeight = 23s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object fgButton6: TfgButton
        Kind = Text
        Appearance.Icon.Location = Center
        Text = 'fgButton1'
        IconName = 'Buttons\Icons\Right'
        PositionMode = Relative
        Position.X = 333.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = -72.000000000000000000
        RelativePosition.Top = 0.000000000000000000
        Size.Width = 43.000000000000000000
        Size.Height = 26.000000000000000000
        SavedSizeWidth = 43s
        SavedSizeHeight = 36s
      end
    end
  end
end
