inherited FormHabit: TFormHabit
  Size.Width = 447.000000000000000000
  Size.Height = 736.000000000000000000
  SavedSizeWidth = 447s
  SavedSizeHeight = 736s
  object fgVerticalScrollBox1: TfgVerticalScrollBox
    AlignmentChildren.Direction = Column
    Padding.Left = 16.000000000000000000
    Padding.Right = 16.000000000000000000
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    RelativePosition.Left = 136.000000000000000000
    RelativePosition.Top = 136.000000000000000000
    Size.Width = 447.000000000000000000
    Size.Height = 736.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 50s
    object cpShortInfo: TfgCardPanel
      CornerRadius = 12.000000000000000000
      Padding.Left = 16.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 16.000000000000000000
      Padding.Bottom = 10.000000000000000000
      PositionMode = Relative
      Position.X = 16.000000000000000000
      RelativePosition.Left = 136.000000000000000000
      RelativePosition.Top = 136.000000000000000000
      Size.Width = 415.000000000000000000
      Size.Height = 100.000000000000000000
      Margins.Bottom = 16.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 100s
      object fgImage1: TfgImage
        ImageName = 'Illustration\Homepage\Village'
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 16.000000000000000000
        Position.Y = 25.000000000000000000
        RelativePosition.Left = 16.000000000000000000
        RelativePosition.Top = 16.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Margins.Right = 16.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
      end
      object fgLayout1: TfgLayout
        AlignmentChildren.Direction = Column
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 82.000000000000000000
        Position.Y = 10.000000000000000000
        RelativePosition.Left = 152.000000000000000000
        RelativePosition.Top = 24.000000000000000000
        Size.Width = 317.000000000000000000
        Size.Height = 80.000000000000000000
        SavedSizeWidth = 1s
        SavedSizeHeight = 50s
        object lTitle: TfgLabel
          Text = 'Read a Book'
          Font.Family = 'Manrope'
          Font.Size = 16.000000000000000000
          Font.Style = [fsBold]
          Font.Default = []
          PositionMode = Relative
          RelativePosition.Left = 216.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 317.000000000000000000
          Size.Height = 32.000000000000000000
          SavedSizeWidth = 82s
          SavedSizeHeight = 32s
          ColorDefaultName = 'Theme\Text\Text'
        end
        object fgLayout2: TfgLayout
          PositionMode = Relative
          Position.Y = 32.000000000000000000
          RelativePosition.Left = 112.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 317.000000000000000000
          Size.Height = 26.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 26s
          object fgImage2: TfgImage
            ImageName = 'Buttons\Icons\Alarm Info'
            PositionMode = Relative
            RelativePosition.Left = 8.000000000000000000
            RelativePosition.Top = 8.000000000000000000
            Size.Width = 18.000000000000000000
            Size.Height = 26.000000000000000000
            Margins.Right = 4.000000000000000000
            SavedSizeWidth = 18s
            SavedSizeHeight = 50s
          end
          object fgLabel2: TfgLabel
            Text = 'Repeat everyday'
            ColorName = 'Colors\Eclipse 50'
            Font.Family = 'Manrope Medium'
            Font.Size = 12.000000000000000000
            Font.Default = [Style]
            Alignment.FlexGrow = 1.000000000000000000
            PositionMode = Relative
            Position.X = 22.000000000000000000
            RelativePosition.Left = -16.000000000000000000
            RelativePosition.Top = 16.000000000000000000
            Size.Width = 295.000000000000000000
            Size.Height = 26.000000000000000000
            SavedSizeWidth = 128s
            SavedSizeHeight = 23s
            ColorDefaultName = 'Theme\Text\Text'
          end
        end
        object fgLayout3: TfgLayout
          PositionMode = Relative
          Position.Y = 58.000000000000000000
          RelativePosition.Left = 112.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 317.000000000000000000
          Size.Height = 26.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 26s
          object fgImage3: TfgImage
            ImageName = 'Buttons\Icons\Repeat Info'
            PositionMode = Relative
            RelativePosition.Left = 8.000000000000000000
            RelativePosition.Top = 8.000000000000000000
            Size.Width = 18.000000000000000000
            Size.Height = 26.000000000000000000
            Margins.Right = 4.000000000000000000
            SavedSizeWidth = 18s
            SavedSizeHeight = 50s
          end
          object fgLabel3: TfgLabel
            Text = 'Reminders: 5:00 am'
            ColorName = 'Colors\Eclipse 50'
            Font.Family = 'Manrope Medium'
            Font.Size = 12.000000000000000000
            Font.Default = [Style]
            Alignment.FlexGrow = 1.000000000000000000
            PositionMode = Relative
            Position.X = 22.000000000000000000
            RelativePosition.Left = -16.000000000000000000
            RelativePosition.Top = 16.000000000000000000
            Size.Width = 295.000000000000000000
            Size.Height = 26.000000000000000000
            SavedSizeWidth = 128s
            SavedSizeHeight = 23s
            ColorDefaultName = 'Theme\Text\Text'
          end
        end
      end
    end
    object cpSchedule: TfgCardPanel
      CornerRadius = 12.000000000000000000
      AlignmentChildren.Direction = Column
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 116.000000000000000000
      RelativePosition.Left = 136.000000000000000000
      RelativePosition.Top = 136.000000000000000000
      Size.Width = 415.000000000000000000
      Size.Height = 478.000000000000000000
      Margins.Bottom = 16.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 478s
      object lCalendarHeader: TfgLayout
        PositionMode = Relative
        Position.X = 20.000000000000000000
        Position.Y = 10.000000000000000000
        RelativePosition.Left = 160.000000000000000000
        RelativePosition.Top = 24.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 32.000000000000000000
        Margins.Left = 20.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 20.000000000000000000
        Margins.Bottom = 8.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 32s
        object btnPrevMonth: TfgButton
          Kind = Text
          Appearance.Icon.Location = Center
          IconName = 'Buttons\Icons\Left'
          PositionMode = Relative
          RelativePosition.Left = 128.000000000000000000
          RelativePosition.Top = 8.000000000000000000
          Size.Width = 32.000000000000000000
          Size.Height = 32.000000000000000000
          SavedSizeWidth = 32s
          SavedSizeHeight = 36s
        end
        object lCurrentMonth: TfgLabel
          Text = 'January'
          Font.Family = 'Manrope'
          Font.Size = 16.000000000000000000
          Font.Style = [fsBold]
          Font.Default = []
          HorzAlign = Center
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          Position.X = 32.000000000000000000
          RelativePosition.Left = 16.000000000000000000
          RelativePosition.Top = 8.000000000000000000
          Size.Width = 311.000000000000000000
          Size.Height = 32.000000000000000000
          SavedSizeWidth = 82s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
        object btnNextMonth: TfgButton
          Kind = Text
          Appearance.Icon.Location = Center
          IconName = 'Buttons\Icons\Right'
          PositionMode = Relative
          Position.X = 343.000000000000000000
          RelativePosition.Left = -16.000000000000000000
          RelativePosition.Top = -8.000000000000000000
          Size.Width = 32.000000000000000000
          Size.Height = 32.000000000000000000
          SavedSizeWidth = 32s
          SavedSizeHeight = 36s
        end
      end
      object lWeekDays: TfgLayout
        AlignmentChildren.JustifyContent = SpaceBetween
        PositionMode = Relative
        Position.Y = 50.000000000000000000
        RelativePosition.Left = 160.000000000000000000
        RelativePosition.Top = 120.000000000000000000
        Size.Width = 415.000000000000000000
        Size.Height = 20.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 20s
        object fgLabel5: TfgLabel
          Text = 'SUN'
          ColorName = 'Colors\Eclipse 50'
          Font.Family = 'Manrope'
          Font.Size = 10.000000000000000000
          Font.Style = [fsBold]
          Font.Default = []
          Trimming = None
          HorzAlign = Center
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          RelativePosition.Left = -16.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 59.285713195800780000
          Size.Height = 20.000000000000000000
          SavedSizeWidth = 41s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
        object fgLabel6: TfgLabel
          Text = 'MON'
          ColorName = 'Colors\Eclipse 50'
          Font.Family = 'Manrope'
          Font.Size = 10.000000000000000000
          Font.Style = [fsBold]
          Font.Default = []
          Trimming = None
          HorzAlign = Center
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          Position.X = 59.285717010498050000
          RelativePosition.Left = -16.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 59.285713195800780000
          Size.Height = 20.000000000000000000
          SavedSizeWidth = 41s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
        object fgLabel7: TfgLabel
          Text = 'TUE'
          ColorName = 'Colors\Eclipse 50'
          Font.Family = 'Manrope'
          Font.Size = 10.000000000000000000
          Font.Style = [fsBold]
          Font.Default = []
          Trimming = None
          HorzAlign = Center
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          Position.X = 118.571434020996100000
          RelativePosition.Left = -16.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 59.285713195800780000
          Size.Height = 20.000000000000000000
          SavedSizeWidth = 41s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
        object fgLabel8: TfgLabel
          Text = 'SUN'
          ColorName = 'Colors\Eclipse 50'
          Font.Family = 'Manrope'
          Font.Size = 10.000000000000000000
          Font.Style = [fsBold]
          Font.Default = []
          Trimming = None
          HorzAlign = Center
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          Position.X = 177.857147216796900000
          RelativePosition.Left = -16.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 59.285713195800780000
          Size.Height = 20.000000000000000000
          SavedSizeWidth = 41s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
        object fgLabel9: TfgLabel
          Text = 'THU'
          ColorName = 'Colors\Eclipse 50'
          Font.Family = 'Manrope'
          Font.Size = 10.000000000000000000
          Font.Style = [fsBold]
          Font.Default = []
          Trimming = None
          HorzAlign = Center
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          Position.X = 237.142868041992200000
          RelativePosition.Left = -16.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 59.285713195800780000
          Size.Height = 20.000000000000000000
          SavedSizeWidth = 41s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
        object fgLabel10: TfgLabel
          Text = 'FRI'
          ColorName = 'Colors\Eclipse 50'
          Font.Family = 'Manrope'
          Font.Size = 10.000000000000000000
          Font.Style = [fsBold]
          Font.Default = []
          Trimming = None
          HorzAlign = Center
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          Position.X = 296.428588867187500000
          RelativePosition.Left = -16.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 59.285713195800780000
          Size.Height = 20.000000000000000000
          SavedSizeWidth = 41s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
        object fgLabel11: TfgLabel
          Text = 'SAT'
          ColorName = 'Colors\Eclipse 50'
          Font.Family = 'Manrope'
          Font.Size = 10.000000000000000000
          Font.Style = [fsBold]
          Font.Default = []
          Trimming = None
          HorzAlign = Center
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          Position.X = 355.714294433593800000
          RelativePosition.Left = -16.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 59.285713195800780000
          Size.Height = 20.000000000000000000
          SavedSizeWidth = 41s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
      end
      object cvMonthDays: TfgCollectionView
        ColumnsCount = 7
        OnGetItemCount = cvMonthDaysGetItemCount
        OnBindItem = cvMonthDaysBindItem
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 4.000000000000000000
        Position.Y = 70.000000000000000000
        RelativePosition.Left = 88.000000000000000000
        RelativePosition.Top = -56.000000000000000000
        Size.Width = 407.000000000000000000
        Size.Height = 408.000000000000000000
        Margins.Left = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        SavedSizeWidth = 200s
        SavedSizeHeight = 400s
        object cvMonthDays_Styles: TfgCollectionViewStyles
          SavedSizeWidth = 407s
          SavedSizeHeight = 408s
          object cvMonthDays_Style1: TfgCollectionViewStyle
            StyleName = 'Style-1'
            Size.Width = 58.142856597900390000
            Size.Height = 80.000000000000000000
            HitTest = False
            SavedSizeWidth = 58.1428565979004s
            SavedSizeHeight = 80s
            object fgCardPanel3: TfgCardPanel
              CornerRadius = 12.000000000000000000
              BackgroundColorName = 'Colors\Smoke'
              Elevation = 0.000000000000000000
              Alignment.FlexGrow = 1.000000000000000000
              AlignmentChildren.Direction = Column
              Padding.Left = 4.000000000000000000
              Padding.Top = 4.000000000000000000
              Padding.Right = 4.000000000000000000
              Padding.Bottom = 4.000000000000000000
              PositionMode = Relative
              Position.X = 4.000000000000000000
              Position.Y = 4.000000000000000000
              RelativePosition.Left = 0.000000000000000000
              RelativePosition.Top = 16.000000000000000000
              Size.Width = 50.142856597900390000
              Size.Height = 72.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              SavedSizeWidth = 50s
              SavedSizeHeight = 50s
              object fgLabel12: TfgLabel
                Text = '1'
                Font.Family = 'Manrope'
                Font.Style = [fsBold]
                Font.Default = [Size]
                HorzAlign = Center
                LookupName = 'day'
                PositionMode = Relative
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                RelativePosition.Left = -16.000000000000000000
                RelativePosition.Top = 32.000000000000000000
                Size.Width = 42.142856597900390000
                Size.Height = 23.000000000000000000
                SavedSizeWidth = 82s
                SavedSizeHeight = 23s
                ColorDefaultName = 'Theme\Text\Text'
              end
              object cpBackground: TfgCardPanel
                CornerRadius = 12.000000000000000000
                BackgroundColorName = 'Colors\Morning 10'
                Elevation = 0.000000000000000000
                Alignment.FlexGrow = 1.000000000000000000
                Padding.Left = 2.000000000000000000
                Padding.Top = 2.000000000000000000
                Padding.Right = 2.000000000000000000
                Padding.Bottom = 2.000000000000000000
                PositionMode = Relative
                Position.X = 4.000000000000000000
                Position.Y = 27.000000000000000000
                RelativePosition.Left = 72.000000000000000000
                RelativePosition.Top = 48.000000000000000000
                Size.Width = 42.142856597900390000
                Size.Height = 41.000000000000000000
                SavedSizeWidth = 54s
                SavedSizeHeight = 54s
                object fgSvgPath1: TfgSvgPath
                  Fill.ColorName = 'Colors\Morning'
                  Stroke.Kind = None
                  PathData = 
                    'M2.00, 11.14 C2.00, 7.65 6.15, 5.83 8.71, 8.20 L28.00, 26.00 45.' +
                    '80, 45.29 C48.17, 47.85 46.35, 52.00 42.86, 52.00 L14.00, 52.00 ' +
                    'C7.37, 52.00 2.00, 46.63 2.00, 40.00 L2.00, 11.14 Z '
                  Alignment.FlexGrow = 1.000000000000000000
                  LookupName = 'fill'
                  PositionMode = Relative
                  Position.X = 2.000000000000000000
                  Position.Y = 2.000000000000000000
                  RelativePosition.Left = 288.000000000000000000
                  RelativePosition.Top = 248.000000000000000000
                  Size.Width = 38.142856597900390000
                  Size.Height = 37.000000000000000000
                  SavedSizeWidth = 50s
                  SavedSizeHeight = 50s
                  StrokeColorDefaultName = 'Theme/'
                  FillColorDefaultName = 'Theme/'
                end
              end
            end
          end
        end
      end
    end
    object fgLayout6: TfgLayout
      AlignmentChildren.Direction = Column
      Padding.Left = 20.000000000000000000
      Padding.Top = 32.000000000000000000
      Padding.Right = 20.000000000000000000
      BackgroundName = 'Theme\Background Light'
      PositionMode = Relative
      Position.X = -4.000000000000000000
      Position.Y = 610.000000000000000000
      RelativePosition.Left = 160.000000000000000000
      RelativePosition.Top = 336.000000000000000000
      Size.Width = 455.000000000000000000
      Size.Height = 431.000000000000000000
      Margins.Left = -20.000000000000000000
      Margins.Right = -20.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 431s
      object fgLabel13: TfgLabel
        Text = 'Analytics'
        ColorName = 'Colors\Eclipse 50'
        Font.Family = 'Manrope Medium'
        Font.Size = 16.000000000000000000
        Font.Default = [Style]
        HorzAlign = Center
        PositionMode = Relative
        Position.X = 20.000000000000000000
        Position.Y = 32.000000000000000000
        RelativePosition.Left = 144.000000000000000000
        RelativePosition.Top = 224.000000000000000000
        Size.Width = 415.000000000000000000
        Size.Height = 23.000000000000000000
        Margins.Bottom = 32.000000000000000000
        SavedSizeWidth = 82s
        SavedSizeHeight = 23s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object cpStats: TfgCardPanel
        CornerRadius = 12.000000000000000000
        AlignmentChildren.Direction = Column
        PositionMode = Relative
        Position.X = 20.000000000000000000
        Position.Y = 87.000000000000000000
        RelativePosition.Left = 176.000000000000000000
        RelativePosition.Top = 336.000000000000000000
        Size.Width = 415.000000000000000000
        Size.Height = 184.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 184s
        object fgLayout7: TfgLayout
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          RelativePosition.Left = 160.000000000000000000
          RelativePosition.Top = 64.000000000000000000
          Size.Width = 415.000000000000000000
          Size.Height = 91.500000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object fgLayout9: TfgLayout
            Padding.Left = 20.000000000000000000
            Padding.Top = 20.000000000000000000
            Padding.Right = 20.000000000000000000
            Padding.Bottom = 20.000000000000000000
            Alignment.FlexGrow = 1.000000000000000000
            PositionMode = Relative
            RelativePosition.Left = 160.000000000000000000
            RelativePosition.Top = 24.000000000000000000
            Size.Width = 207.000000000000000000
            Size.Height = 91.500000000000000000
            SavedSizeWidth = 50s
            SavedSizeHeight = 50s
            object fgLayout11: TfgLayout
              AlignmentChildren.Direction = Column
              Alignment.FlexGrow = 1.000000000000000000
              PositionMode = Relative
              Position.X = 20.000000000000000000
              Position.Y = 20.000000000000000000
              RelativePosition.Left = 64.000000000000000000
              RelativePosition.Top = 24.000000000000000000
              Size.Width = 119.000000000000000000
              Size.Height = 51.500000000000000000
              SavedSizeWidth = 50s
              SavedSizeHeight = 50s
              object fgLabel15: TfgLabel
                Text = '20 Days'
                Font.Family = 'Klasik'
                Font.Size = 24.000000000000000000
                Font.Default = [Style]
                VertAlign = Bottom
                Alignment.FlexGrow = 1.000000000000000000
                PositionMode = Relative
                RelativePosition.Left = 8.000000000000000000
                RelativePosition.Top = 8.000000000000000000
                Size.Width = 119.000000000000000000
                Size.Height = 23.750000000000000000
                SavedSizeWidth = 169s
                SavedSizeHeight = 25s
                ColorDefaultName = 'Theme\Text\Text'
              end
              object fgLabel14: TfgLabel
                Text = 'Longest Streak'
                ColorName = 'Colors\Eclipse 50'
                Font.Family = 'Manrope Medium'
                Font.Size = 12.000000000000000000
                Font.Default = [Style]
                VertAlign = Top
                Alignment.FlexGrow = 1.000000000000000000
                PositionMode = Relative
                Position.Y = 27.750000000000000000
                RelativePosition.Left = 24.000000000000000000
                RelativePosition.Top = 56.000000000000000000
                Size.Width = 119.000000000000000000
                Size.Height = 23.750000000000000000
                Margins.Top = 4.000000000000000000
                SavedSizeWidth = 82s
                SavedSizeHeight = 23s
                ColorDefaultName = 'Theme\Text\Text'
              end
            end
            object fgImage4: TfgImage
              ImageName = 'UI\Graphics\Strike'
              Alignment.AlignSelf = Center
              PositionMode = Relative
              Position.X = 147.000000000000000000
              Position.Y = 25.750000000000000000
              RelativePosition.Left = 16.000000000000000000
              RelativePosition.Top = -16.000000000000000000
              Size.Width = 40.000000000000000000
              Size.Height = 40.000000000000000000
              Margins.Left = 8.000000000000000000
              SavedSizeWidth = 40s
              SavedSizeHeight = 40s
            end
          end
          object fgLine2: TfgLine
            Fill.Kind = None
            Stroke.ColorName = 'Theme\Text\Dividers'
            LineType = MiddleVertical
            PositionMode = Relative
            Position.X = 207.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 24.000000000000000000
            Size.Width = 1.000000000000000000
            Size.Height = 91.500000000000000000
            SavedSizeWidth = 1s
            SavedSizeHeight = 10s
            StrokeColorDefaultName = 'Theme/'
            FillColorDefaultName = 'Theme/'
          end
          object fgLayout10: TfgLayout
            Padding.Left = 20.000000000000000000
            Padding.Top = 20.000000000000000000
            Padding.Right = 20.000000000000000000
            Padding.Bottom = 20.000000000000000000
            Alignment.FlexGrow = 1.000000000000000000
            PositionMode = Relative
            Position.X = 208.000000000000000000
            RelativePosition.Left = 160.000000000000000000
            RelativePosition.Top = 24.000000000000000000
            Size.Width = 207.000000000000000000
            Size.Height = 91.500000000000000000
            SavedSizeWidth = 50s
            SavedSizeHeight = 50s
            object fgLayout12: TfgLayout
              AlignmentChildren.Direction = Column
              Alignment.FlexGrow = 1.000000000000000000
              PositionMode = Relative
              Position.X = 20.000000000000000000
              Position.Y = 20.000000000000000000
              RelativePosition.Left = 64.000000000000000000
              RelativePosition.Top = 24.000000000000000000
              Size.Width = 119.000000000000000000
              Size.Height = 51.500000000000000000
              SavedSizeWidth = 50s
              SavedSizeHeight = 50s
              object fgLabel16: TfgLabel
                Text = '0 Days'
                Font.Family = 'Klasik'
                Font.Size = 24.000000000000000000
                Font.Default = [Style]
                VertAlign = Bottom
                Alignment.FlexGrow = 1.000000000000000000
                PositionMode = Relative
                RelativePosition.Left = 8.000000000000000000
                RelativePosition.Top = 8.000000000000000000
                Size.Width = 119.000000000000000000
                Size.Height = 23.750000000000000000
                SavedSizeWidth = 169s
                SavedSizeHeight = 25s
                ColorDefaultName = 'Theme\Text\Text'
              end
              object fgLabel17: TfgLabel
                Text = 'Current Streak'
                ColorName = 'Colors\Eclipse 50'
                Font.Family = 'Manrope Medium'
                Font.Size = 12.000000000000000000
                Font.Default = [Style]
                VertAlign = Top
                Alignment.FlexGrow = 1.000000000000000000
                PositionMode = Relative
                Position.Y = 27.750000000000000000
                RelativePosition.Left = 24.000000000000000000
                RelativePosition.Top = 56.000000000000000000
                Size.Width = 119.000000000000000000
                Size.Height = 23.750000000000000000
                Margins.Top = 4.000000000000000000
                SavedSizeWidth = 82s
                SavedSizeHeight = 23s
                ColorDefaultName = 'Theme\Text\Text'
              end
            end
            object fgImage5: TfgImage
              ImageName = 'UI\Graphics\Blizzard'
              Alignment.AlignSelf = Center
              PositionMode = Relative
              Position.X = 147.000000000000000000
              Position.Y = 25.750000000000000000
              RelativePosition.Left = 16.000000000000000000
              RelativePosition.Top = -16.000000000000000000
              Size.Width = 40.000000000000000000
              Size.Height = 40.000000000000000000
              Margins.Left = 8.000000000000000000
              SavedSizeWidth = 40s
              SavedSizeHeight = 40s
            end
          end
        end
        object fgLine1: TfgLine
          Fill.Kind = None
          Stroke.ColorName = 'Theme\Text\Dividers'
          PositionMode = Relative
          Position.Y = 91.500000000000000000
          RelativePosition.Left = 160.000000000000000000
          RelativePosition.Top = 40.000000000000000000
          Size.Width = 415.000000000000000000
          Size.Height = 1.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 1s
          StrokeColorDefaultName = 'Theme/'
          FillColorDefaultName = 'Theme/'
        end
        object fgLayout8: TfgLayout
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          Position.Y = 92.500000000000000000
          RelativePosition.Left = 296.000000000000000000
          RelativePosition.Top = 96.000000000000000000
          Size.Width = 415.000000000000000000
          Size.Height = 91.500000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object fgLayout13: TfgLayout
            Padding.Left = 20.000000000000000000
            Padding.Top = 20.000000000000000000
            Padding.Right = 20.000000000000000000
            Padding.Bottom = 20.000000000000000000
            Alignment.FlexGrow = 1.000000000000000000
            PositionMode = Relative
            RelativePosition.Left = 160.000000000000000000
            RelativePosition.Top = 24.000000000000000000
            Size.Width = 207.000000000000000000
            Size.Height = 91.500000000000000000
            SavedSizeWidth = 50s
            SavedSizeHeight = 50s
            object fgLayout14: TfgLayout
              AlignmentChildren.Direction = Column
              Alignment.FlexGrow = 1.000000000000000000
              PositionMode = Relative
              Position.X = 20.000000000000000000
              Position.Y = 20.000000000000000000
              RelativePosition.Left = 64.000000000000000000
              RelativePosition.Top = 24.000000000000000000
              Size.Width = 119.000000000000000000
              Size.Height = 51.500000000000000000
              SavedSizeWidth = 50s
              SavedSizeHeight = 50s
              object fgLabel18: TfgLabel
                Text = '98%'
                Font.Family = 'Klasik'
                Font.Size = 24.000000000000000000
                Font.Default = [Style]
                VertAlign = Bottom
                Alignment.FlexGrow = 1.000000000000000000
                PositionMode = Relative
                RelativePosition.Left = 8.000000000000000000
                RelativePosition.Top = 8.000000000000000000
                Size.Width = 119.000000000000000000
                Size.Height = 23.750000000000000000
                SavedSizeWidth = 169s
                SavedSizeHeight = 25s
                ColorDefaultName = 'Theme\Text\Text'
              end
              object fgLabel19: TfgLabel
                Text = 'Completion Rate'
                ColorName = 'Colors\Eclipse 50'
                Font.Family = 'Manrope Medium'
                Font.Size = 12.000000000000000000
                Font.Default = [Style]
                VertAlign = Top
                Alignment.FlexGrow = 1.000000000000000000
                PositionMode = Relative
                Position.Y = 27.750000000000000000
                RelativePosition.Left = 24.000000000000000000
                RelativePosition.Top = 56.000000000000000000
                Size.Width = 119.000000000000000000
                Size.Height = 23.750000000000000000
                Margins.Top = 4.000000000000000000
                SavedSizeWidth = 82s
                SavedSizeHeight = 23s
                ColorDefaultName = 'Theme\Text\Text'
              end
            end
            object fgImage6: TfgImage
              ImageName = 'UI\Graphics\Stats'
              Alignment.AlignSelf = Center
              PositionMode = Relative
              Position.X = 147.000000000000000000
              Position.Y = 25.750000000000000000
              RelativePosition.Left = 16.000000000000000000
              RelativePosition.Top = -16.000000000000000000
              Size.Width = 40.000000000000000000
              Size.Height = 40.000000000000000000
              Margins.Left = 8.000000000000000000
              SavedSizeWidth = 40s
              SavedSizeHeight = 40s
            end
          end
          object fgLine3: TfgLine
            Fill.Kind = None
            Stroke.ColorName = 'Theme\Text\Dividers'
            LineType = MiddleVertical
            PositionMode = Relative
            Position.X = 207.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 24.000000000000000000
            Size.Width = 1.000000000000000000
            Size.Height = 91.500000000000000000
            SavedSizeWidth = 1s
            SavedSizeHeight = 10s
            StrokeColorDefaultName = 'Theme/'
            FillColorDefaultName = 'Theme/'
          end
          object fgLayout15: TfgLayout
            Padding.Left = 20.000000000000000000
            Padding.Top = 20.000000000000000000
            Padding.Right = 20.000000000000000000
            Padding.Bottom = 20.000000000000000000
            Alignment.FlexGrow = 1.000000000000000000
            PositionMode = Relative
            Position.X = 208.000000000000000000
            RelativePosition.Left = 160.000000000000000000
            RelativePosition.Top = 24.000000000000000000
            Size.Width = 207.000000000000000000
            Size.Height = 91.500000000000000000
            SavedSizeWidth = 50s
            SavedSizeHeight = 50s
            object fgLayout16: TfgLayout
              AlignmentChildren.Direction = Column
              Alignment.FlexGrow = 1.000000000000000000
              PositionMode = Relative
              Position.X = 20.000000000000000000
              Position.Y = 20.000000000000000000
              RelativePosition.Left = 64.000000000000000000
              RelativePosition.Top = 24.000000000000000000
              Size.Width = 119.000000000000000000
              Size.Height = 51.500000000000000000
              SavedSizeWidth = 50s
              SavedSizeHeight = 50s
              object fgLabel20: TfgLabel
                Text = '7'
                Font.Family = 'Klasik'
                Font.Size = 24.000000000000000000
                Font.Default = [Style]
                VertAlign = Bottom
                Alignment.FlexGrow = 1.000000000000000000
                PositionMode = Relative
                RelativePosition.Left = 8.000000000000000000
                RelativePosition.Top = 8.000000000000000000
                Size.Width = 119.000000000000000000
                Size.Height = 23.750000000000000000
                SavedSizeWidth = 169s
                SavedSizeHeight = 25s
                ColorDefaultName = 'Theme\Text\Text'
              end
              object fgLabel21: TfgLabel
                Text = 'Average Easiness '#10'Score'
                ColorName = 'Colors\Eclipse 50'
                Font.Family = 'Manrope Medium'
                Font.Size = 12.000000000000000000
                Font.Default = [Style]
                VertAlign = Top
                Alignment.FlexGrow = 1.000000000000000000
                PositionMode = Relative
                Position.Y = 27.750000000000000000
                RelativePosition.Left = 24.000000000000000000
                RelativePosition.Top = 56.000000000000000000
                Size.Width = 119.000000000000000000
                Size.Height = 23.750000000000000000
                Margins.Top = 4.000000000000000000
                SavedSizeWidth = 82s
                SavedSizeHeight = 23s
                ColorDefaultName = 'Theme\Text\Text'
              end
            end
            object fgImage7: TfgImage
              ImageName = 'UI\Graphics\Leaf'
              Alignment.AlignSelf = Center
              PositionMode = Relative
              Position.X = 147.000000000000000000
              Position.Y = 25.750000000000000000
              RelativePosition.Left = 16.000000000000000000
              RelativePosition.Top = -16.000000000000000000
              Size.Width = 40.000000000000000000
              Size.Height = 40.000000000000000000
              Margins.Left = 8.000000000000000000
              SavedSizeWidth = 40s
              SavedSizeHeight = 40s
            end
          end
        end
      end
      object btnGetStarted: TfgButton
        Kind = Contained
        Appearance.Text.Font.Family = 'Manrope'
        Appearance.Text.Font.Size = 16.000000000000000000
        Appearance.Text.Font.Style = [fsBold]
        Appearance.Text.Font.Default = []
        Appearance.Text.FontColorName = 'Theme\Text\Text'
        Appearance.Border.CornerRadius = 8.000000000000000000
        CharCase = Normal
        Text = 'Mark Habit as Complete'
        TintColorName = 'Theme\Primary\Color'
        PositionMode = Relative
        Position.X = 20.000000000000000000
        Position.Y = 291.000000000000000000
        RelativePosition.Left = 24.000000000000000000
        RelativePosition.Top = 760.000000000000000000
        Size.Width = 415.000000000000000000
        Size.Height = 60.000000000000000000
        Margins.Top = 20.000000000000000000
        SavedSizeWidth = 353s
        SavedSizeHeight = 60s
      end
      object fgButton3: TfgButton
        Kind = Contained
        Appearance.Text.Font.Family = 'Manrope'
        Appearance.Text.Font.Size = 16.000000000000000000
        Appearance.Text.Font.Style = [fsBold]
        Appearance.Text.Font.Default = []
        Appearance.Text.FontColorName = 'Theme\Text\Text'
        Appearance.Border.CornerRadius = 8.000000000000000000
        Appearance.Background.FillColorName = 'Theme\Background'
        CharCase = Normal
        Text = 'Mark Habit as Missed'
        TintColorName = 'Theme\Primary\Color'
        PositionMode = Relative
        Position.X = 20.000000000000000000
        Position.Y = 359.000000000000000000
        RelativePosition.Left = 24.000000000000000000
        RelativePosition.Top = 760.000000000000000000
        Size.Width = 415.000000000000000000
        Size.Height = 60.000000000000000000
        Margins.Top = 8.000000000000000000
        SavedSizeWidth = 353s
        SavedSizeHeight = 60s
      end
    end
  end
end
