inherited FormResetPassword: TFormResetPassword
  DefaultCloseAction = Free
  AlignmentChildren.JustifyContent = SpaceBetween
  BackgroundName = 'Theme\Primary\Light Primary'
  Padding.Left = 20.000000000000000000
  Padding.Top = 100.000000000000000000
  Padding.Right = 20.000000000000000000
  Padding.Bottom = 20.000000000000000000
  Size.Width = 421.000000000000000000
  Size.Height = 728.000000000000000000
  SavedSizeWidth = 421s
  SavedSizeHeight = 728s
  object lPageTitle: TfgLabel
    Text = 'Forgot your password?'
    CharCase = Upper
    Font.Family = 'Klasik'
    Font.Size = 24.000000000000000000
    Font.Default = [Style]
    LineBreak = WordWrap
    Trimming = None
    HorzAlign = Center
    PositionMode = Relative
    Position.X = 20.000000000000000000
    Position.Y = 100.000000000000000000
    RelativePosition.Left = 136.000000000000000000
    RelativePosition.Top = 136.000000000000000000
    Size.Width = 381.000000000000000000
    Size.Height = 32.000000000000000000
    SavedSizeWidth = 82s
    SavedSizeHeight = 32s
    ColorDefaultName = 'Theme\Text\Text'
  end
  object fgImage1: TfgImage
    ImageName = 'Illustration\Reset Password\Reset Password'
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    Position.X = 20.000000000000000000
    Position.Y = 145.666671752929700000
    RelativePosition.Left = 48.000000000000000000
    RelativePosition.Top = 120.000000000000000000
    Size.Width = 381.000000000000000000
    Size.Height = 270.000000000000000000
    Constraints.MaxHeight = 270.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 270s
  end
  object fgCardPanel1: TfgCardPanel
    CornerRadius = 12.000000000000000000
    Elevation = 0.000000000000000000
    AlignmentChildren.Direction = Column
    Padding.Left = 20.000000000000000000
    Padding.Top = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 20.000000000000000000
    PositionMode = Relative
    Position.X = 20.000000000000000000
    Position.Y = 429.333312988281300000
    RelativePosition.Left = 16.000000000000000000
    RelativePosition.Top = 304.000000000000000000
    Size.Width = 381.000000000000000000
    Size.Height = 240.000000000000000000
    SavedSizeWidth = 320s
    SavedSizeHeight = 240s
    object fgLabel1: TfgLabel
      Text = 
        'Enter your registered email below to receive password reset inst' +
        'ruction'
      Font.Family = 'Manrope Medium'
      Font.Default = [Size, Style]
      LineBreak = WordWrap
      HorzAlign = Center
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      RelativePosition.Left = -16.000000000000000000
      RelativePosition.Top = 16.000000000000000000
      Size.Width = 341.000000000000000000
      Size.Height = 44.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 44s
      ColorDefaultName = 'Theme\Text\Text'
    end
    object lEmail: TfgLayout
      Padding.Left = 12.000000000000000000
      Padding.Right = 12.000000000000000000
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 88.000000000000000000
      RelativePosition.Left = 200.000000000000000000
      RelativePosition.Top = 160.000000000000000000
      Size.Width = 341.000000000000000000
      Size.Height = 56.000000000000000000
      Margins.Top = 24.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 56s
      object fgRectangle1: TfgRectangle
        Corners.RadiusX = 12.000000000000000000
        Corners.RadiusY = 12.000000000000000000
        Fill.ColorName = 'Theme\Primary\Light Primary'
        Stroke.Kind = None
        Locked = True
        RelativePosition.DefinedValues = [Left, Top, Right, Bottom]
        RelativePosition.Left = 0.000000000000000000
        RelativePosition.Top = 0.000000000000000000
        RelativePosition.Right = 0.000000000000000000
        RelativePosition.Bottom = 0.000000000000000000
        Size.Width = 341.000000000000000000
        Size.Height = 56.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
        StrokeColorDefaultName = 'Theme/'
        FillColorDefaultName = 'Theme/'
      end
      object fgImage2: TfgImage
        ImageName = 'UI\Graphics\Email'
        Alignment.AlignSelf = Center
        Locked = True
        PositionMode = Relative
        Position.X = 12.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = 168.000000000000000000
        RelativePosition.Top = 0.000000000000000000
        Size.Width = 32.000000000000000000
        Size.Height = 32.000000000000000000
        Margins.Right = 13.000000000000000000
        SavedSizeWidth = 32s
        SavedSizeHeight = 32s
      end
      object fgEdit1: TfgEdit
        Text = 'Jonathansmth@gmail.com'
        BorderStyle = None
        Font.Family = 'Manrope'
        Font.Size = 16.000000000000000000
        Font.Style = [fsBold]
        Font.Default = []
        ColorName = 'Theme\Primary\Color'
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 57.000000000000000000
        RelativePosition.Left = 224.000000000000000000
        RelativePosition.Top = 8.000000000000000000
        Size.Width = 272.000000000000000000
        Size.Height = 56.000000000000000000
        SavedSizeWidth = 97s
        SavedSizeHeight = 40s
      end
    end
    object btnSendResetLink: TfgButton
      Kind = Contained
      Appearance.Text.Font.Family = 'Manrope'
      Appearance.Text.Font.Size = 16.000000000000000000
      Appearance.Text.Font.Style = [fsBold]
      Appearance.Text.Font.Default = []
      Appearance.Text.FontColorName = 'Theme\Text\Text'
      Appearance.Border.CornerRadius = 8.000000000000000000
      CharCase = Normal
      Text = 'Send Reset Link'
      TintColorName = 'Theme\Primary\Color'
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 156.000000000000000000
      RelativePosition.Left = 24.000000000000000000
      RelativePosition.Top = 760.000000000000000000
      Size.Width = 341.000000000000000000
      Size.Height = 60.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Bottom = 12.000000000000000000
      OnTap = btnSendResetLinkTap
      SavedSizeWidth = 353s
      SavedSizeHeight = 60s
    end
  end
  object lLogin: TfgLabel
    Text = 'Remember password? Login'
    Font.Family = 'Manrope Medium'
    Font.Size = 14.000000000000000000
    Font.Style = [fsUnderline]
    Font.Default = []
    Trimming = None
    HorzAlign = Center
    Alignment.AlignSelf = Center
    PositionMode = Relative
    Position.X = 100.500000000000000000
    Position.Y = 683.000000000000000000
    RelativePosition.Left = 184.000000000000000000
    RelativePosition.Top = 136.000000000000000000
    Size.Width = 220.000000000000000000
    Size.Height = 23.000000000000000000
    Margins.Bottom = 2.000000000000000000
    HitTest = True
    OnTap = lLoginTap
    SavedSizeWidth = 220s
    SavedSizeHeight = 23s
    ColorDefaultName = 'Theme\Text\Text'
  end
  object btnBack: TfgButton
    Kind = Contained
    Appearance.Icon.Location = Center
    Appearance.Icon.Padding = 0.000000000000000000
    Appearance.Border.CornerRadius = 22.000000000000000000
    Appearance.Background.FillColorName = 'Buttons\Background'
    IconName = 'Buttons\Icons\Back'
    Position.X = 20.000000000000000000
    Position.Y = 40.000000000000000000
    RelativePosition.Left = 20.000000000000000000
    RelativePosition.Top = 40.000000000000000000
    Size.Width = 44.000000000000000000
    Size.Height = 44.000000000000000000
    OnTap = btnBackTap
    SavedSizeWidth = 44s
    SavedSizeHeight = 44s
  end
end
