package dclDemo;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$IMPLICITBUILD OFF}

requires
  xmlrtl,
  rtl,
  dbrtl,
  designide,
  EntityDac;

contains
  Demo.Context in 'Demo.Context.pas',
  Demo.MetaData in 'Demo.MetaData.pas',
  Demo.Classes in 'Demo.Classes.pas',
  Demo.Linq in 'Demo.Linq.pas';

end.
