inherited FormOnBoarding: TFormOnBoarding
  DefaultCloseAction = Free
  AlignmentChildren.JustifyContent = SpaceAround
  Padding.Top = 80.000000000000000000
  Padding.Bottom = 60.000000000000000000
  Size.Width = 392.000000000000000000
  Size.Height = 610.000000000000000000
  SavedSizeWidth = 392s
  SavedSizeHeight = 610s
  object lPageTitle: TfgLabel
    Text = 'WELCOME TO Monumental habits'
    CharCase = Upper
    Font.Family = 'Klasik'
    Font.Size = 26.000000000000000000
    Font.Default = [Style]
    LineBreak = WordWrap
    Trimming = None
    HorzAlign = Center
    PositionMode = Relative
    Position.X = 32.000000000000000000
    Position.Y = 80.000000000000000000
    RelativePosition.Left = 136.000000000000000000
    RelativePosition.Top = 136.000000000000000000
    Size.Width = 328.000000000000000000
    Size.Height = 73.000000000000000000
    Margins.Left = 32.000000000000000000
    Margins.Right = 32.000000000000000000
    SavedSizeWidth = 82s
    SavedSizeHeight = 73s
    ColorDefaultName = 'Theme\Text\Text'
  end
  object plIntroduction: TfgPagerLayout
    PageIndex = 0
    OnChanged = plIntroductionChanged
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    Position.Y = 161.000000000000000000
    RelativePosition.Left = 56.000000000000000000
    RelativePosition.Top = 120.000000000000000000
    Size.Width = 392.000000000000000000
    Size.Height = 247.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    SavedSizeWidth = 241s
    SavedSizeHeight = 417s
    object imgPage: TfgImage
      ImageName = 'Illustration\On Boarding\01_Illustration_1x'
      Alignment.FlexGrow = 1.000000000000000000
      PositionMode = Relative
      RelativePosition.Left = 136.000000000000000000
      RelativePosition.Top = 208.000000000000000000
      Size.Width = 392.000000000000000000
      Size.Height = 247.000000000000000000
      SavedSizeWidth = 392s
      SavedSizeHeight = 247s
    end
  end
  object lSlogan: TfgLabel
    Text = 'We can help you to be a better version of yourself.'
    CharCase = Upper
    Font.Family = 'Manrope'
    Font.Size = 17.000000000000000000
    Font.Style = [fsBold]
    Font.Default = []
    LineBreak = WordWrap
    Trimming = None
    HorzAlign = Center
    PositionMode = Relative
    Position.X = 20.000000000000000000
    Position.Y = 416.000000000000000000
    RelativePosition.Left = 136.000000000000000000
    RelativePosition.Top = 16.000000000000000000
    Size.Width = 352.000000000000000000
    Size.Height = 66.000000000000000000
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    SavedSizeWidth = 82s
    SavedSizeHeight = 66s
    ColorDefaultName = 'Theme\Text\Text'
  end
  object lNavigation: TfgLayout
    PositionMode = Relative
    Position.X = 16.000000000000000000
    Position.Y = 496.000000000000000000
    RelativePosition.Left = 128.000000000000000000
    RelativePosition.Top = 400.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 40.000000000000000000
    Margins.Left = 16.000000000000000000
    Margins.Top = 14.000000000000000000
    Margins.Right = 16.000000000000000000
    Margins.Bottom = 14.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 40s
    object btnSkip: TfgButton
      Kind = Text
      Appearance.Text.Font.Family = 'Manrope'
      Appearance.Text.Font.Size = 17.000000000000000000
      Appearance.Text.Font.Style = [fsBold]
      Appearance.Text.Font.Default = []
      CharCase = FirstCapitalLetter
      Text = 'Skip'
      TintColorName = 'Colors\Eclipse'
      PositionMode = Relative
      RelativePosition.Left = 120.000000000000000000
      RelativePosition.Top = 8.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 40.000000000000000000
      OnTap = CloseForm
      SavedSizeWidth = 60s
      SavedSizeHeight = 36s
    end
    object lPageIndicator: TfgLayout
      AlignmentChildren.JustifyContent = Center
      Alignment.FlexGrow = 1.000000000000000000
      PositionMode = Relative
      Position.X = 60.000000000000000000
      RelativePosition.Left = 152.000000000000000000
      RelativePosition.Top = 0.000000000000000000
      Size.Width = 240.000000000000000000
      Size.Height = 40.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      object cPage1: TfgCircle
        Fill.ColorName = 'Theme\Text\Text'
        Stroke.Kind = None
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 80.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = 104.000000000000000000
        RelativePosition.Top = -8.000000000000000000
        Size.Width = 18.000000000000000000
        Size.Height = 16.000000000000000000
        Margins.Left = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        SavedSizeWidth = 18s
        SavedSizeHeight = 16s
        StrokeColorDefaultName = 'Theme/'
        FillColorDefaultName = 'Theme/'
      end
      object cPage2: TfgCircle
        Fill.ColorName = 'Theme\Primary\Color'
        Stroke.Color = claWhite
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 102.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = 104.000000000000000000
        RelativePosition.Top = -8.000000000000000000
        Size.Width = 17.000000000000000000
        Size.Height = 16.000000000000000000
        Margins.Left = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        SavedSizeWidth = 17s
        SavedSizeHeight = 16s
        StrokeColorDefaultName = 'Theme/'
        FillColorDefaultName = 'Theme/'
      end
      object cPage3: TfgCircle
        Fill.ColorName = 'Theme\Primary\Color'
        Stroke.Color = claWhite
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 123.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = 104.000000000000000000
        RelativePosition.Top = -8.000000000000000000
        Size.Width = 16.000000000000000000
        Size.Height = 16.000000000000000000
        Margins.Left = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        SavedSizeWidth = 16s
        SavedSizeHeight = 16s
        StrokeColorDefaultName = 'Theme/'
        FillColorDefaultName = 'Theme/'
      end
      object cPage4: TfgCircle
        Fill.ColorName = 'Theme\Primary\Color'
        Stroke.Color = claWhite
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 143.000000000000000000
        Position.Y = 12.000000000000000000
        RelativePosition.Left = 104.000000000000000000
        RelativePosition.Top = -8.000000000000000000
        Size.Width = 17.000000000000000000
        Size.Height = 16.000000000000000000
        Margins.Left = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        SavedSizeWidth = 17s
        SavedSizeHeight = 16s
        StrokeColorDefaultName = 'Theme/'
        FillColorDefaultName = 'Theme/'
      end
    end
    object btnNext: TfgButton
      Kind = Text
      Appearance.Text.Font.Family = 'Manrope'
      Appearance.Text.Font.Size = 17.000000000000000000
      Appearance.Text.Font.Style = [fsBold]
      Appearance.Text.Font.Default = []
      CharCase = FirstCapitalLetter
      Text = 'Next'
      TintColorName = 'Colors\Eclipse'
      PositionMode = Relative
      Position.X = 300.000000000000000000
      RelativePosition.Left = 8.000000000000000000
      RelativePosition.Top = 8.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 40.000000000000000000
      OnTap = btnNextTap
      SavedSizeWidth = 60s
      SavedSizeHeight = 36s
    end
  end
  object btnGetStarted: TfgButton
    Kind = Contained
    Appearance.Text.Font.Family = 'Manrope'
    Appearance.Text.Font.Size = 16.000000000000000000
    Appearance.Text.Font.Style = [fsBold]
    Appearance.Text.Font.Default = []
    Appearance.Text.FontColorName = 'Theme\Text\Text'
    Appearance.Border.CornerRadius = 8.000000000000000000
    CharCase = Normal
    Text = 'Get Started'
    TintColorName = 'Theme\Primary\Color'
    PositionMode = Relative
    Position.X = 32.000000000000000000
    Position.Y = 8.000000000000000000
    RelativePosition.Left = 24.000000000000000000
    RelativePosition.Top = 760.000000000000000000
    Size.Height = 60.000000000000000000
    Margins.Left = 32.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 32.000000000000000000
    Visible = False
    OnTap = CloseForm
    SavedSizeWidth = 353s
    SavedSizeHeight = 60s
  end
end
