inherited FormMain: TFormMain
  OnShow = fgFormShow
  BackgroundName = 'Theme\Primary\Light Primary'
  Size.Width = 462.000000000000000000
  Size.Height = 668.000000000000000000
  SavedSizeWidth = 462s
  SavedSizeHeight = 668s
  object imgBackground: TfgImage
    ImageName = 'Illustration\Background'
    ImageMode = AspectFill
    Position.Y = 106.000000000000000000
    RelativePosition.DefinedValues = [Left, Right, Bottom]
    RelativePosition.Left = 0.000000000000000000
    RelativePosition.Right = 0.000000000000000000
    RelativePosition.Bottom = 0.000000000000000000
    Size.Width = 462.000000000000000000
    Size.Height = 562.000000000000000000
    SavedSizeWidth = 281s
    SavedSizeHeight = 562s
  end
  object plScreens: TfgPageControl
    PageIndex = -1
    SwipeEnabled = False
    TabsPosition = Invisible
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    RelativePosition.Left = 48.000000000000000000
    RelativePosition.Top = 184.000000000000000000
    Size.Width = 462.000000000000000000
    Size.Height = 668.000000000000000000
    SavedSizeWidth = 360s
    SavedSizeHeight = 300s
  end
  object lToolbar: TfgLayout
    AlignmentChildren.AlignItems = FlexEnd
    Padding.Left = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 8.000000000000000000
    BackgroundName = 'Theme\Primary\Light Primary 60'
    RelativePosition.DefinedValues = [Left, Top, Right]
    RelativePosition.Left = 0.000000000000000000
    RelativePosition.Top = 0.000000000000000000
    RelativePosition.Right = 0.000000000000000000
    Size.Width = 462.000000000000000000
    Size.Height = 92.000000000000000000
    Margins.Bottom = 18.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 92s
    object btnMenu: TfgButton
      Kind = Contained
      Appearance.Icon.Location = Center
      Appearance.Icon.Padding = 0.000000000000000000
      Appearance.Border.CornerRadius = 22.000000000000000000
      Appearance.Background.FillColorName = 'Buttons\Background'
      Text = 'btnMenu'
      IconName = 'Buttons\Icons\Menu'
      PositionMode = Relative
      Position.X = 20.000000000000000000
      Position.Y = 40.000000000000000000
      RelativePosition.Left = 20.000000000000000000
      RelativePosition.Top = 40.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      OnTap = btnMenuTap
      SavedSizeWidth = 44s
      SavedSizeHeight = 44s
    end
    object lTitle: TfgLabel
      Text = 'Homepage'
      Font.Family = 'Manrope'
      Font.Size = 18.000000000000000000
      Font.Style = [fsBold]
      Font.Default = []
      HorzAlign = Center
      Alignment.FlexGrow = 1.000000000000000000
      PositionMode = Relative
      Position.X = 64.000000000000000000
      Position.Y = 40.000000000000000000
      RelativePosition.Left = 16.000000000000000000
      RelativePosition.Top = 8.000000000000000000
      Size.Width = 334.000000000000000000
      Size.Height = 44.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 44s
      ColorDefaultName = 'Theme\Text\Text'
    end
    object imgAvatar: TfgImage
      ImageName = 'Avatars\universal-universal10x'
      MaskImageName = 'UI\Image Decoration\Mask 44'
      PositionMode = Relative
      Position.X = 398.000000000000000000
      Position.Y = 40.000000000000000000
      RelativePosition.Left = 16.000000000000000000
      RelativePosition.Top = -16.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      SavedSizeWidth = 44s
      SavedSizeHeight = 44s
    end
  end
  object lNavigationContainer: TfgLayout
    AlignmentChildren.Direction = Column
    Position.Y = 537.000000000000000000
    RelativePosition.DefinedValues = [Left, Right, Bottom]
    RelativePosition.Left = 0.000000000000000000
    RelativePosition.Right = 0.000000000000000000
    RelativePosition.Bottom = 0.000000000000000000
    Size.Width = 462.000000000000000000
    Size.Height = 131.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 131s
    object btnAddHabit: TfgButton
      Kind = Contained
      Appearance.Icon.Location = Center
      Appearance.Icon.RenderMode = Original
      Appearance.Icon.Padding = 0.000000000000000000
      Appearance.Border.CornerRadius = 32.000000000000000000
      IconName = 'Buttons\Icons\Add'
      TintColorName = 'Theme\Primary\Color'
      Alignment.AlignSelf = Center
      PositionMode = Relative
      Position.X = 199.000000000000000000
      RelativePosition.Left = 160.000000000000000000
      RelativePosition.Top = 328.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 64.000000000000000000
      Margins.Bottom = -12.000000000000000000
      OnTap = btnAddHabitTap
      SavedSizeWidth = 64s
      SavedSizeHeight = 64s
    end
    object lNavigationBar: TfgLayout
      Padding.Left = 20.000000000000000000
      Padding.Top = 20.000000000000000000
      Padding.Right = 20.000000000000000000
      Padding.Bottom = 20.000000000000000000
      BackgroundName = 'UI\Navigation\Background'
      PositionMode = Relative
      Position.Y = 52.000000000000000000
      RelativePosition.Left = 0.000000000000000000
      RelativePosition.Top = 520.000000000000000000
      Size.Width = 462.000000000000000000
      Size.Height = 80.000000000000000000
      SavedSizeWidth = 409s
      SavedSizeHeight = 80s
      object fgLayout1: TfgLayout
        AlignmentChildren.JustifyContent = SpaceBetween
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 20.000000000000000000
        Position.Y = 20.000000000000000000
        RelativePosition.Left = 200.000000000000000000
        RelativePosition.Top = 16.000000000000000000
        Size.Width = 151.000000000000000000
        Size.Height = 40.000000000000000000
        Margins.Right = 80.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
        object btnHome: TfgButton
          Kind = Text
          Appearance.Icon.Location = Center
          Appearance.Icon.RenderMode = Original
          Text = 'btnHome'
          IconName = 'UI\Buttons\Home'
          TintColorName = 'Colors\Eclipse'
          PositionMode = Relative
          RelativePosition.Left = 48.000000000000000000
          RelativePosition.Top = 0.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 40.000000000000000000
          OnTap = NavigationTap
          SavedSizeWidth = 50s
          SavedSizeHeight = 36s
        end
        object btnCourses: TfgButton
          Tag = 1
          Kind = Text
          Appearance.Icon.Location = Center
          Appearance.Icon.RenderMode = Original
          Text = 'fgButton1'
          IconName = 'UI\Buttons\Courses Inactive'
          TintColorName = 'Colors\Eclipse'
          PositionMode = Relative
          Position.X = 101.000000000000000000
          RelativePosition.Left = 48.000000000000000000
          RelativePosition.Top = 0.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 40.000000000000000000
          OnTap = NavigationTap
          SavedSizeWidth = 50s
          SavedSizeHeight = 36s
        end
      end
      object fgLayout2: TfgLayout
        AlignmentChildren.JustifyContent = SpaceBetween
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 291.000000000000000000
        Position.Y = 20.000000000000000000
        RelativePosition.Left = 8.000000000000000000
        RelativePosition.Top = 8.000000000000000000
        Size.Width = 151.000000000000000000
        Size.Height = 40.000000000000000000
        Margins.Left = 40.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
        object btnCommunity: TfgButton
          Tag = 2
          Kind = Text
          Appearance.Icon.Location = Center
          Appearance.Icon.RenderMode = Original
          Text = 'fgButton1'
          IconName = 'UI\Buttons\Community Inactive'
          TintColorName = 'Colors\Eclipse'
          PositionMode = Relative
          RelativePosition.Left = 48.000000000000000000
          RelativePosition.Top = 0.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 40.000000000000000000
          OnTap = NavigationTap
          SavedSizeWidth = 50s
          SavedSizeHeight = 36s
        end
        object btnSettings: TfgButton
          Tag = 3
          Kind = Text
          Appearance.Icon.Location = Center
          Appearance.Icon.RenderMode = Original
          Text = 'fgButton1'
          IconName = 'UI\Buttons\Settings Inactive'
          TintColorName = 'Colors\Eclipse'
          PositionMode = Relative
          Position.X = 101.000000000000000000
          RelativePosition.Left = 48.000000000000000000
          RelativePosition.Top = 0.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 40.000000000000000000
          OnTap = NavigationTap
          SavedSizeWidth = 50s
          SavedSizeHeight = 36s
        end
      end
    end
  end
  object fgTimer: TfgTimer
    Interval = 2000
    OnTimer = fgTimerTimer
    Left = 408
    Top = 104
  end
end
