<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android="RF8N932715Z" Android64="RF8N932715Z"/>
		<PMacBookPro iOSDevice64=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.215,E:\repos\habit-builder\Forms\Schedule Editor\Form.Schedule.Editor.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.823,E:\repos\habit-builder\Screens\Settings\Screen.Settings.xfm=E:\repos\habit-builder\Unit1.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.803,E:\repos\habit-builder\Form.Main.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.783,E:\repos\habit-builder\Forms\Sign up and Log in\Form.SignUp.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.461,E:\repos\habit-builder\Screens\Communities\Screen.Community.ViewModel.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.010,E:\repos\habit-builder\Screens\Communities\Screen.Community.ViewModel.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.862,=E:\repos\habit-builder\Form.Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.873,=E:\repos\habit-builder\Utils\FGX.DateUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,E:\repos\habit-builder\Frames\Frame.Reminders.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.529,E:\repos\habit-builder\Forms\OnBoarding\Form.OnBoarding.Model.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.492,=E:\repos\habit-builder\Utils\Navigation.Controller.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.103,E:\repos\habit-builder\Screens\Courses\Frame.Courses.xfm=E:\repos\habit-builder\Screens\Courses\Screen.Courses.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.943,E:\repos\habit-builder\Frames\Community\Frame.Community.xfm=E:\repos\habit-builder\Unit1.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.089,E:\repos\habit-builder\Form.OnBoarding.pas=E:\repos\habit-builder\Forms\OnBoarding\Form.OnBoarding.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.080,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.194,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.990,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.805,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.794,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.085,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.943,E:\repos\habit-builder\Frames\Community\Frame.Community.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.171,=E:\repos\habit-builder\Utils\FGX.Helpers.UI.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.006,=E:\repos\habit-builder\Forms\Form.Base.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.089,E:\repos\habit-builder\Form.OnBoarding.xfm=E:\repos\habit-builder\Forms\OnBoarding\Form.OnBoarding.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.645,E:\repos\habit-builder\Frames\Homepage\Frame.Homepage.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.884,E:\repos\habit-builder\Forms\Home\Form.Main.xfm=E:\repos\habit-builder\Forms\Home\Form.Homepage.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.655,E:\repos\habit-builder\Frame.HabbitWeek.pas=E:\repos\habit-builder\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.084,E:\repos\habit-builder\Unit1.xfm=E:\repos\habit-builder\Forms\Sign up and Log in\Form.Login.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.395,E:\repos\habit-builder\Unit1.xfm=E:\repos\habit-builder\Form.OnBoarding.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.317,E:\repos\habit-builder\Navigation.Controller.pas=E:\repos\habit-builder\NavigationController.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.125,E:\repos\habit-builder\Screens\Homepage\Frame.Homepage.xfm=E:\repos\habit-builder\Screens\Homepage\Screen.Homepage.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.705,E:\repos\habit-builder\Forms\Reminders\Form.Reminders.pas=E:\repos\habit-builder\Forms\Reminders\Form.Schedule.Editor.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.183,E:\repos\habit-builder\Unit1.xfm=E:\repos\habit-builder\Forms\Home\Form.Homepage.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.079,E:\repos\habit-builder\Unit1.xfm=E:\repos\habit-builder\Forms\Sign up and Log in\Form.ResetPassword.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.010,E:\repos\habit-builder\Unit1.xfm=E:\repos\habit-builder\Frames\Homepage\Frame.Homepage.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.523,E:\repos\habit-builder\Unit1.xfm=E:\repos\habit-builder\Frames\Frame.Base.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,E:\repos\habit-builder\Unit1.xfm=E:\repos\habit-builder\Forms\Schedule Editor\Form.Schedule.Editor.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.686,E:\repos\habit-builder\Unit1.xfm=E:\repos\habit-builder\Screens\Homepage\Screen.NewHabit.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.321,E:\repos\habit-builder\Unit1.xfm=E:\repos\habit-builder\Frames\Frame.ReminderEditor.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.622,E:\repos\habit-builder\Navigation.Controller.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.655,E:\repos\habit-builder\Frame.HabbitWeek.xfm=E:\repos\habit-builder\Unit2.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.793,E:\repos\habit-builder\Unit2.xfm=E:\repos\habit-builder\Frames\Frame.Day.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.655,E:\repos\habit-builder\Unit2.xfm=E:\repos\habit-builder\Frames\Frame.DayProgress.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.771,E:\repos\habit-builder\Forms\Course\Frame.Courses.xfm=E:\repos\habit-builder\Unit1.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.334,E:\repos\habit-builder\FGX.Helpers.UI.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.031,E:\repos\habit-builder\FGX.Helpers.UI.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.938,E:\repos\habit-builder\Screens\Screen.Base.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.534,E:\repos\habit-builder\NavigationController.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.243,=E:\repos\habit-builder\Assets.Consts.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,E:\repos\habit-builder\Data\Data.Entities.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.570,=E:\repos\habit-builder\Forms\Reminders\Form.Schedule.Editor.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.777,E:\repos\habit-builder\Frames\Frame.HabbitWeek.xfm=E:\repos\habit-builder\Frame.HabbitWeek.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.428,E:\repos\habit-builder\Screens\Habbits\Screen.Habbit.xfm=E:\repos\habit-builder\Unit1.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.640,=E:\repos\habit-builder\Screens\Homepage\Screen.Habbit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.793,E:\repos\habit-builder\Unit2.pas=E:\repos\habit-builder\Frames\Frame.Day.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.655,E:\repos\habit-builder\Unit2.pas=E:\repos\habit-builder\Frames\Frame.DayProgress.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.127,E:\repos\habit-builder\Screens\Communities\Frame.Community.xfm=E:\repos\habit-builder\Screens\Communities\Screen.Community.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.693,E:\repos\habit-builder\Screens\Habbits\Screen.Habbit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.428,E:\repos\habit-builder\Screens\Habbits\Screen.Habbit.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.373,=E:\repos\habit-builder\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.854,=E:\repos\habit-builder\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.884,E:\repos\habit-builder\Forms\Home\Form.Main.pas=E:\repos\habit-builder\Forms\Home\Form.Homepage.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,E:\repos\habit-builder\Unit1.pas=E:\repos\habit-builder\Forms\Schedule Editor\Form.Schedule.Editor.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.785,=E:\repos\habit-builder\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.752,=E:\repos\habit-builder\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.440,=E:\repos\habit-builder\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.938,E:\repos\habit-builder\Screens\Screen.Base.xfm=E:\repos\habit-builder\Unit1.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.771,E:\repos\habit-builder\Forms\Course\Frame.Courses.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.315,E:\repos\habit-builder\FGX.DateUtils.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.125,E:\repos\habit-builder\Screens\Homepage\Frame.Homepage.pas=E:\repos\habit-builder\Screens\Homepage\Screen.Homepage.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.705,E:\repos\habit-builder\Forms\Reminders\Form.Reminders.xfm=E:\repos\habit-builder\Forms\Reminders\Form.Schedule.Editor.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.127,E:\repos\habit-builder\Screens\Communities\Frame.Community.pas=E:\repos\habit-builder\Screens\Communities\Screen.Community.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.881,=E:\repos\habit-builder\Screens\Communities\Frame.Community.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.162,=E:\repos\habit-builder\Screens\Homepage\Frame.Homepage.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.714,=E:\repos\habit-builder\Screens\Courses\Frame.Courses.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.777,E:\repos\habit-builder\Frames\Frame.HabbitWeek.pas=E:\repos\habit-builder\Frame.HabbitWeek.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.783,E:\repos\habit-builder\Forms\Sign up and Log in\Form.SignUp.xfm=E:\repos\habit-builder\Unit1.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,E:\repos\habit-builder\Frames\Frame.Reminders.xfm=E:\repos\habit-builder\Unit1.xfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.823,E:\repos\habit-builder\Screens\Settings\Screen.Settings.pas=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.103,E:\repos\habit-builder\Screens\Courses\Frame.Courses.pas=E:\repos\habit-builder\Screens\Courses\Screen.Courses.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.119,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.524,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.907,E:\repos\habit-builder\Unit1.pas=E:\repos\habit-builder\FGX.DateUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.523,E:\repos\habit-builder\Unit1.pas=E:\repos\habit-builder\Frames\Frame.Base.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.307,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.210,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.573,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.844,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.613,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.524,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.678,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.567,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.079,E:\repos\habit-builder\Unit1.pas=E:\repos\habit-builder\Forms\Sign up and Log in\Form.ResetPassword.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.010,E:\repos\habit-builder\Unit1.pas=E:\repos\habit-builder\Frames\Homepage\Frame.Homepage.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.395,E:\repos\habit-builder\Unit1.pas=E:\repos\habit-builder\Form.OnBoarding.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.183,E:\repos\habit-builder\Unit1.pas=E:\repos\habit-builder\Forms\Home\Form.Homepage.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.084,E:\repos\habit-builder\Unit1.pas=E:\repos\habit-builder\Forms\Sign up and Log in\Form.Login.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.686,E:\repos\habit-builder\Unit1.pas=E:\repos\habit-builder\Screens\Homepage\Screen.NewHabit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.321,E:\repos\habit-builder\Unit1.pas=E:\repos\habit-builder\Frames\Frame.ReminderEditor.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.595,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.327,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.958,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.308,=E:\repos\habit-builder\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.842,=E:\repos\habit-builder\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Please Use Setup Dialog"/>
    <File Path="Please Use Setup Dialog"/>
    <File Path="Data"/>
    <File Path="Data\Data.Entities.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\OnBoarding"/>
    <File Path="Forms\OnBoarding\Form.OnBoarding.Model.pas"/>
    <File Path="Forms\OnBoarding\Form.OnBoarding.pas"/>
    <File Path="Forms\OnBoarding\Form.OnBoarding.xfm"/>
    <File Path="Forms\Reminders"/>
    <File Path="Forms\Reminders\Form.Reminders.pas"/>
    <File Path="Forms\Reminders\Form.Reminders.xfm"/>
    <File Path="Forms\Sign up and Log in"/>
    <File Path="Forms\Sign up and Log in\Form.Login.pas"/>
    <File Path="Forms\Sign up and Log in\Form.Login.xfm"/>
    <File Path="Forms\Sign up and Log in\Form.ResetPassword.pas"/>
    <File Path="Forms\Sign up and Log in\Form.ResetPassword.xfm"/>
    <File Path="Forms\Sign up and Log in\Form.SignUp.pas"/>
    <File Path="Forms\Sign up and Log in\Form.SignUp.xfm"/>
    <File Path="Forms\Form.Base.pas"/>
    <File Path="Forms\Form.Base.xfm"/>
    <File Path="Frames"/>
    <File Path="Frames\Frame.Base.pas"/>
    <File Path="Frames\Frame.Base.xfm"/>
    <File Path="Frames\Frame.Day.pas"/>
    <File Path="Frames\Frame.Day.xfm"/>
    <File Path="Frames\Frame.DayProgress.pas"/>
    <File Path="Frames\Frame.DayProgress.xfm"/>
    <File Path="Frames\Frame.HabbitWeek.pas"/>
    <File Path="Frames\Frame.HabbitWeek.xfm"/>
    <File Path="Frames\Frame.ReminderEditor.pas"/>
    <File Path="Frames\Frame.ReminderEditor.xfm"/>
    <File Path="Frames\Frame.Reminders.pas"/>
    <File Path="Frames\Frame.Reminders.xfm"/>
    <File Path="Screens"/>
    <File Path="Screens\Communities"/>
    <File Path="Screens\Communities\Screen.Community.pas"/>
    <File Path="Screens\Communities\Screen.Community.xfm"/>
    <File Path="Screens\Courses"/>
    <File Path="Screens\Courses\Screen.Courses.pas"/>
    <File Path="Screens\Courses\Screen.Courses.xfm"/>
    <File Path="Screens\Homepage"/>
    <File Path="Screens\Homepage\Screen.Habbit.pas"/>
    <File Path="Screens\Homepage\Screen.Habbit.xfm"/>
    <File Path="Screens\Homepage\Screen.Homepage.pas"/>
    <File Path="Screens\Homepage\Screen.Homepage.xfm"/>
    <File Path="Screens\Homepage\Screen.NewHabit.pas"/>
    <File Path="Screens\Homepage\Screen.NewHabit.xfm"/>
    <File Path="Screens\Settings"/>
    <File Path="Screens\Settings\Screen.Settings.pas"/>
    <File Path="Screens\Settings\Screen.Settings.xfm"/>
    <File Path="Screens\Screen.Base.pas"/>
    <File Path="Screens\Screen.Base.xfm"/>
    <File Path="Utils"/>
    <File Path="Utils\FGX.DateUtils.pas"/>
    <File Path="Utils\FGX.Helpers.UI.pas"/>
    <File Path="Utils\Navigation.Controller.pas"/>
    <File Path="Assets.Consts.pas"/>
    <File Path="Form.Main.pas"/>
    <File Path="Form.Main.xfm"/>
  </ProjectSortOrder>
</BorlandProject>
